@import "./reset.scss";

$green: #01ff00;
$grey: #d9d9d9;
$lightGrey: #f0f0f0;

@keyframes top-slide {
  0% {
    transform: translateX(-25%);
  }

  50% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-25%);
  }
}

@keyframes bottom-slide {
  0% {
    transform: translateX(25%);
  }

  50% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(25%);
  }
}

@keyframes left-slide {
  0% {
    transform: translateY(10000%) rotateZ(90deg);
  }

  50% {
    transform: translateY(0%) rotateZ(90deg);
  }

  100% {
    transform: translateY(10000%) rotateZ(90deg);
  }
}

@keyframes right-slide {
  0% {
    transform: translateY(-10000%) rotateZ(-90deg);
  }

  50% {
    transform: translateY(0%) rotateZ(-90deg);
  }

  100% {
    transform: translateY(-10000%) rotateZ(-90deg);
  }
}

body {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: 50px 1fr 50px;
  height: 100vh;
}

.bar {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  background-color: $green;

  &:first-child,
  &:last-child {
    grid-column: span 3;
  }

  &:first-child {
    span {
      animation: top-slide 20s linear infinite;
    }
  }

  &:nth-child(2) {
    span {
      animation: left-slide 20s linear infinite;
    }
  }

  &:nth-child(4) {
    span {
      animation: right-slide 20s linear infinite;
    }
  }

  &:last-child {
    span {
      animation: bottom-slide 20s linear infinite;
    }
  }

  span {
    width: max-content;
    position: absolute;
    font-size: 18px;
    font-weight: 600;
  }
}

main {
  height: calc(100vh - 100px);
  display: grid;
  gap: 2px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  background-color: black;

  & > div {
    overflow: hidden;
    border-radius: 15px;
    background-color: $grey;

    &:has(img) {
      padding: 20px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:nth-child(8),
    &:nth-child(9),
    &:nth-child(10),
    &:nth-child(11),
    &:nth-child(12),
    &:nth-child(13) {
      background-color: $lightGrey;
    }

    &:nth-child(5) {
      grid-column: span 2;
    }

    &:nth-child(7) {
      grid-row: span 4;
      grid-column: span 2;
    }

    &:nth-child(8) {
      grid-column: span 4;
    }

    &:nth-child(9) {
      grid-column: span 2;
    }

    &:nth-child(10),
    &:nth-child(11),
    &:nth-child(12) {
      grid-row: span 2;
      grid-column: span 2;
    }

    &:nth-child(13) {
      grid-row: span 2;
      grid-column: span 4;
    }

    &:nth-child(14) {
      grid-row: span 2;
      grid-column: span 2;
    }
  }

  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: span 2;
    grid-column: 1 / -1;
    font-size: 172px;
    font-weight: 600;
  }

  .nav-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 22px;
  }
}
